# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-30 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20161224_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='owner',
            name='phone',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
